# Middleware server env
PORT=5000
RAILWAY_BASE_URL=https://test-9she.onrender.com
ECOM_BASE_URL=https://ecommerce-integration.onrender.com
PHONESTORE_BASE_URL=https://phone-store-dinh.vercel.app
PHONESTORE_DATABASE_URL=
# Put real tokens here (do not commit .env)
RAILWAY_AUTH_TOKEN=
ECOM_AUTH_TOKEN=
